[Telegram]

# Telegram development credentials
api_id = Telegram-API-ID
api_hash = Telegram-API-hash

# Account phone_number and username
phone_number = Telegram-phone_number
username = Telegram-username